// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first "2" lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains 2 means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of days since 1900.
45350
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Generated by Fusion CAM 2.0.18460
[END]
[VARIABLES]
// Insert variable declarations here if making a parametric file.
// Format is:
// Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False)
[END]
// Tool path data is below.
// Items marked with R are reserved for future use
// Some features such as Thickness and Tilt may not yet be supported.
// 
//            X           Y           Z   StartTilt     EndTilt         Bow   Quality    Side   Thickness
[0],     0.0000,     0.0000,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1511,     1.0836,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1511,     1.0836,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     2.0488,     1.0245,     0.0000,     0.0000,     0.0000,     1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     2.2247,     1.0245,     0.0000,     0.0000,     0.0000,     1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     2.0488,     1.0245,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1511,     0.9655,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1511,     0.9655,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1247,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1247,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     2.1247,     0.0298,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.7431,     0.0298,     0.0000,     0.0000,     0.0000,    -0.4142,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.7326,     0.0403,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.7326,     1.0245,     0.0000,     0.0000,     0.0000,    -1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     2.5410,     1.0245,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     2.5410,     0.0403,     0.0000,     0.0000,     0.0000,    -0.4142,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     2.5305,     0.0298,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     2.2048,     0.0298,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     2.2048,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     2.2048,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2680,     0.9655,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2680,     0.9655,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     1.3703,     1.0245,     0.0000,     0.0000,     0.0000,     1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.1944,     1.0245,     0.0000,     0.0000,     0.0000,     1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.3703,     1.0245,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2680,     1.0836,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2680,     1.0836,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2645,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2645,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     1.2645,     0.0298,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8887,     0.0298,     0.0000,     0.0000,     0.0000,    -0.4142,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8782,     0.0403,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8782,     1.0240,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8782,     1.0245,     0.0000,     0.0000,     0.0000,    -1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.6866,     1.0245,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.6866,     0.0403,     0.0000,     0.0000,     0.0000,    -0.4142,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.6761,     0.0298,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     1.3446,     0.0298,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     1.3446,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     1.3446,    -0.0883,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4187,     0.9646,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4187,     0.9646,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     0.5210,     1.0236,     0.0000,     0.0000,     0.0000,     1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.3451,     1.0236,     0.0000,     0.0000,     0.0000,     1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.5210,     1.0236,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4187,     1.0827,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4187,     1.0827,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     0.3954,    -0.0892,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     0.3954,    -0.0892,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     0.3954,     0.0289,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.0394,     0.0289,     0.0000,     0.0000,     0.0000,    -0.4142,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.0289,     0.0394,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.0289,     1.0236,     0.0000,     0.0000,     0.0000,    -1.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8373,     1.0236,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8373,     0.0394,     0.0000,     0.0000,     0.0000,    -0.4142,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.8268,     0.0289,     0.0000,     0.0000,     0.0000,     0.0000,        3,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4755,     0.0289,     0.0000,     0.0000,     0.0000,     0.0000,        9,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4755,    -0.0892,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
[0],     0.4755,    -0.0892,     0.0000,     0.0000,     0.0000,     0.0000,        0,      0,          0, R,R,R,R,R,R,[END]
